{
    // core settings
    "TelegramToken": "TG_BOT_TOKEN",
    "isDev": true,
    "Bot.Administrator": TG_USER_ID_IN_NUMBER,
    "Bot.ChatIdList": [
        {
            "nickname": "human readable nickname",
            "chatId": TG_CHAT_ID_IN_NUMBER
        }
    ],
    // bot feature settings
    "ImageShortcut.Report.ChatId": TG_CHAT_ID_IN_NUMBER,
    "ImageShortcut.Report.Emabled": true,
    "AvRecommend.Enabled": true,
    "EuropeanMode.Enabled": true,
    "RepostTwitterImage.Enabled": true,
    "ImageShortcut.Enabled": true
}